{
  "hosting": [
    {
      "target": "myoffers",
      "public": "dist\\myoffers\\dist\\myoffers\\browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "function": "ssr"
        }
      ]
    }
  ],
  "functions": {
    "source": "dist/myoffers"
  }
}
